class Solution {
    public int[] searchRange(int[] nums, int target) {
        int start = 0, end = nums.length - 1, mid = 0, ansIndex1 = -1, ansIndex2 = -1;
        int[] arr = {-1, -1};
        if(nums.length == 0){
            return arr;
        }

        
        while(start <= end){
            mid = start + (end - start) / 2;
            
            if(nums[mid] > target){
                end = mid - 1;
                
            }
            else if(nums[mid] < target)
                start = mid + 1;
            else{
                ansIndex1 = mid;
                end = mid - 1;
            }
                
      
        }
        
        start = 0;
        end = nums.length - 1;

        while(start <= end){
            
             mid = start + (end - start) / 2;

            if(nums[mid] < target){
                start = mid + 1;
            }
            else if(nums[mid] > target)
                end = mid - 1;
            else{
                ansIndex2 = mid;
                start = mid + 1;
            }
                

      
        }
        
        arr[0] = ansIndex1;
        arr[1] = ansIndex2;
        
        return arr;
        
    }
}