class Solution {
    public int[] searchRange(int[] nums, int target) {
        
        int[] arr = {-1, -1};
        if(nums.length == 0){
            return arr;
        }
        
        arr[0] = Search(nums, target, true);
        if(arr[0] != -1){
            arr[1] = Search(nums, target, false);
        }

        return arr;
 
    }
    
    public int Search(int[] nums, int target, boolean isFindFirstIndex){
        int start = 0, end = nums.length - 1, mid = 0, ansIndex = -1;
        
        while(start <= end){
            mid = start + (end - start) / 2;
            
            if(nums[mid] > target){
                end = mid - 1;
                
            }
            else if(nums[mid] < target)
                start = mid + 1;
            else{
                if(isFindFirstIndex){
                    ansIndex = mid;
                    end = mid - 1; 
                }else{
                    ansIndex = mid;
                    start = mid + 1;
                }

            }
                
      
        }
        

        return ansIndex;
    }
    
}